{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Voting_machine_prototype",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "Voting_machine_prototype",
        "resourceId": "/Voting_machine_prototype"
      }
    }
  ]
}
